{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    "strict": true,
    "noEmit": true,

    "jsxImportSource": "solid-js",
    "jsx": "preserve",

    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },

    "types": [
      "vite/client",
      "vite-plugin-pages/client-solid"
    ]
  },

  "include": ["src"]
}