{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "windicss.enableAttrUtilityCompletion": false,
  "windicss.enableAttrVariantCompletion": false,

  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  
  "typescript.tsdk": "node_modules\\typescript\\lib"
}